{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AX-019;Initial Catalog=DBTestTour;User ID=sa;Password=MyAppPassword;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
